API_KEY = "vk1.a.FWVhkBVGBCkwOsWyGQyDvW8zR9ct5UHxVn_qrbyot-0YWPu4bILPBA8nAuRKwv2QJ6KSjExHagdIhOE5Zrmg27-6jqvwtjyxGN1-74bByoWuUCiups4WKoB425E6OR_NK1kdnk_fPoO2iS5o_8H84ReI6TlVtbuCBnq1MCqA5brmHtHPmD5yR9ZNV59SOAJE8ikVl5EzRM3pc3sqq8UYag"
BOT_TOKEN = "7474862128:AAEiB18GcIMx-hB5k4jG4B1bRlR36UxOMRQ"
DB_PASSWORD = "egor-loh"
DB_HOST = "@188.225.18.244:5432"
DB_USER = "db_admin"
DB_NAME = "vk_bot"